MONGO_URL=mongodb+srv://booking:F7jLsIzdgnVFjq1l@cluster0.v2kg5ba.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://booking:<password>@cluster0.v2kg5ba.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_API_KEY="647534776526818"
CLOUDINARY_API_SECRET="o3r0p-6YxTy4WunnSAWWh0XVu_s"
CLOUDINARY_CLOUD_NAME="dx6cqhhv5"