MONGO_URL=mongodb+srv://booking:F7jLsIzdgnVFjq1l@cluster0.v2kg5ba.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://booking:<password>@cluster0.v2kg5ba.mongodb.net/?retryWrites=true&w=majority
#klzcjklzdjlzkdf